1->
	int main() {
    int n;
    cin>>n;
    
    for(int i = 1; i <= n; i++){
        for(int j = 1; j <= n; j++){
            cout<<i;
        }
        cout<<endl;
    }
    return 0;
}

2->
	int main() {
    int n;
    cin>>n;
    
    for(int i = 0; i <= n; i++){
        int x = 1;
        for(int j = 1; j <= n; j++){
            if(i+j <= n){
                cout<<x;
                x++;
            }
            else cout<<" ";
        }
        cout<<endl;
    }
    return 0;
}

3->
	int main() {
    int n;
    cin>>n;
    
    for(int i = 0; i <= n; i++){
        int x = 65;
        for(int j = 1; j <= i; j++){
            cout<<char(x);
            x++;
        }
        cout<<endl;
    }
    return 0;
}

4->
	int main() {
    int n;
    cin>>n;
    
    for(int i = 1; i <= n; i++){
        int x = 65;
        for(int j = 1; j <= i; j++){
            if(i%2 == 0){
                cout<<char(x)<<" ";
                x++;
            }
            else cout<<j<<" ";
        }
        cout<<endl;
    }
    return 0;
}

5->
	int main() {
    int n;
    cin>>n;
    
    for(int i = 1; i <= 2*n-1; i++){
        for(int j = 1; j <= i; j++){
            if(i+j <= 2*n-1 || i+j == 2*n) cout<<"*";
            else cout<<" ";
        }
        cout<<endl;
    }
    return 0;
}

6->
	dont know

7->
	int main() {
    int n;
    cin>>n;
    
    for(int i = 1; i <= n; i++){
        for(int j = 1; j <= 2*n-1; j++){
            if(i+j > n && i+j <= 2*n) cout<<"*";
            else cout<<" ";
        }
        cout<<endl;
    }
    return 0;
}

8->
	int main() {
    int n;
    cin>>n;
    
    for(int i = 1; i <= n; i++){
        int x = 1;
        for(int j = 1; j <= i; j++){
            cout<<x;
            x++;
        }
        cout<<endl;
    }
    return 0;
}

9->
	int main() {
    int n;
    cin>>n;
    
    for(int i = 1; i <= n; i++){
        int x = 65;
        for(int j = 1; j <= n; j++){
            if(i+j <= n) cout<<" ";
            else{
                cout<<char(x);
                x++;
            }
        }
        cout<<endl;
    }
    return 0;
}

10->
	int main() {
    int n;
    cin>>n;
    
    for(int i = 1; i <= n; i++){
        int x = i;
        for(int j = i; j >= 1; j--){
            cout<<x;
            x--;
        }
        cout<<endl;
    }
    return 0;
}

11->
	dont know